.problem-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.scored {
    font-weight: 500;
    color: #1890ff;
}

.student-ans {
    font-weight: 500;
    color: #ffa318;
}

.standardAnswer-ans {
    font-weight: 500;
    color: #1890ff;
}