.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}
.layout-header {
    background: #fff; 
    padding:0;
    display: flex;

    .blank-div {
        flex:1
    }
    .avatar {
        padding-right: 20px;
    }

    .logout {
        padding-right: 20px;
    }
}