// 正态曲线成绩图及排名
.score-charts {
    display: flex;
    justify-content: space-between;

    .bar-chart {
        flex: 3;
    }

    .ranking {
        // flex: 2;
        width: 240px;
    }

}

.number {
    background-color: #f0f2f5;
    width: 20px;
    min-width: 20px;
    min-height: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    border-radius: 50%;
    display: inline-block;
}

.number-active {
    background-color: #3aa0ff;
    color: #fff;
}

.other-info {
    margin-top: 30px;
    display: flex;

    .passed {
        flex: 2;
    }

    .other {
        flex: 3;
    }

}

.student-table {
    margin-top: 30px;
}