[nz-button] {
    margin-right: 8px;
    margin-bottom: 12px;
}



.check-label {
    width: 100%;
    text-align: left;
    display: inline-block;
    
}
.type-title{
    text-align: left;
    font-size: 1.2rem;
}