.header {

    display: flex;
    justify-content: space-between;

    .avatar-name {
        display: flex;

        .username {
            margin-left: 20px;
        }
    }

    .student-statistic {
        margin-right: 20px;

        nz-col {
            width: 80px;
        }
    }

}

.table-content {
    margin-top: 25px;
}

.timeline {
    margin-top: 25px;
}